# Common Environment Variables
# TELE KEY
TELEGRAM_TOKEN='7908475004:AAFcBt_DHJZxEH5eAjuuBgnp9HI_Zsr02uM'
TELEGRAM_CHAT_ID='-4628967951'
ENVIRONMENT="test"
# DISCORD KEY
DISCORD_TOKEN = "MTM4MTEwMDM3MjMyNzkyNzk2OQ.GLVtG8.VXUeEAbtmbbND_PScFyb9w0yYKmfVn2BCurZZ8"
DISCORD_WEBHOOK = 'https://discord.com/api/webhooks/1381122297104175246/oyttLr1x76JL52K896ZiU8vbH87D82pD-CdMesReyVo749L9yyYayDWeM7oKlXiN79hh'
DISCORD_CHANNEL_ID = 1381104661133525064


# Specific Environment Variables
# TEST
# BINANCE_KEY='GLU3dOxyxU5VN0u4QdntTESjxSMkAgnCCIQLd6ONu09bJSjbAtKnhzFK6QtUrosq'
# BINANCE_SECRET='mOBeIBofQvst7sQQUGBYiB3r0ovLk2cbdGChtqMrtxVDR5Hate2IOZXAyid1vmtf'
# PRODUCT
# BINANCE_KEY='LLhOvHeZF7GOwsDQrnxJvwrZ7e6OYat62vikpKR3cISRJ3E5RVaBLgoccIM4hFce'
# BINANCE_SECRET='Ro9uLUfLIzaiX7HuVC9E15IfF8jemVZMRUNoMGGx5jqTRE2Fqpw6sDiUVUMdDJbh'
BINANCE_KEY='iHMBnjf35OcAWhI5O6yqiI4OdMyFtZaGOq1TkykHwelKusSPY6O9wCDFb9nNdRuA'
BINANCE_SECRET='sG4WmyPKM5aTJwxvlohf5dciTt2FSqA8JePduqZinFIAIKsTiePEU3BJ1IyKURRb'
# BINANCE_KEY='8dU1xnUfdZBlI7a7yx7haBTNthLyosYjHg4J5Env1G9yJrartDaJIoupBnkJaSxt'
# BINANCE_SECRET='rsAsIAWHXVPmKy2I4QJXlYiAlnZOZCnHdYzY9q60Taq0Z8NdW7sANCUP89Mwvdjk'
# VIETQR KEY
VIETQR_KEY='6f1270b4-23b4-4062-8630-8cb6f223c788'
VIETQR_SECRET='7f5a2c0c-dbde-40f9-ba7f-8764cdf62eb0'

# BANK INFO
ACQID='970436' #Không cần sửa 

ACCOUNTNO='9843220801'
ACCOUNTNAME='Bui Dinh Hoc'

# URL TELEGRAM API
TELEGRAM_URL = 'https://telegram-api.ananh31300.workers.dev'

# "C:\Program Files\Google\Chrome\Application\chrome.exe" --user-data-dir="D:\app_p2p\app_p2p\Default"

# CHROME 
CHROME_PATH = 'C:\Program Files\Google\Chrome\Application\chrome.exe'
CHROME_DRIVE = 'D:\app_p2p\app_p2p\chromedriver_win32\chromedriver.exe'